<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            background-image: url("cc.webp");
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-box {
            background-color: rgba(255, 255, 255, 0.95);
            width: 380px;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0.4, 0.8);
            border: 2px solid #000;
        }

        .login-box h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .login-box input {
            width: 100%;
            padding: 12px 15px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            transition: 0.3s;
        }

        .login-box input:focus {
            outline: none;
            border-color: #007BFF;
            box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
        }

        .login-box button {
            width: 100%;
            padding: 12px;
            background-color: #007BFF;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        .login-box button:hover {
            background-color: #0056b3;
        }

        @media (max-width: 480px) {
            .login-box {
                width: 90%;
                padding: 20px;
            }
        }
    </style>
</head>

<body>
   
    <div class="login-box">
        <form action="p2.html">
             <div><img src="logo.png" style="width: 280px;height: 70px;margin-top: 20px;margin-bottom: 30px;"> </div>
            <h1>Login</h1>

            <input type="text" name="username" placeholder="Username" required />
            <label><i class="fa fa-lock" style="font-size:24px"></i></label>
            <input type="password" name="password" placeholder="Password" required />

            <button type="submit">Login</button>
        </form>
    </div>
</body>

</html>
