<!DOCTYPE html>
<html>
    <head>
        <title>time table</title>
        <style>
            body{
                background-image: url("cbg2.avif");
                background-size: cover;
                
            }
            .nev{
                display: inline-block;
                margin-right: 130px;
                font-size: 20px;
                margin-top: 20px;
                    
            }
            .nev:hover{ text-decoration:underline white;    
                        
            }
            table,th,tr,td{
                border: 1px solid black;
                border-collapse: collapse;
                background-color: azure;
               
            }
            th{
                background-color: rgb(55, 0, 255);
                font-size: 30px;
                text-align: center;
                color: white;
                border-color: white;
            }
            td{
                font-size: 25px;
                border-color: rgb(224, 224, 202);
                text-align: center;
            }
            .data1{
                text-align: center;
            }
            tr:nth-child(odd){background-color: rgb(235, 220, 201);}
            
            .nev1:hover{ text-decoration:underline white; }
            
        </style>
    </head>
    <body>
        <header>
            <div style="display:inline-block;position: fixed;top: 0px;left: 0px;background-color: black;width:100%;height: 70px;color: white;">
                    
<div class="nev" style="margin-left: 40px;">student profile</div>
<div  class="nev"><a href="time table.html" style="text-decoration: none;color: white;" >time table</a></div>
<div  class="nev"><a href="attendance.html" style="text-decoration: none;color: white;" >attendance</a> </div>
<div  class="nev" ><a href="fees.html" style="text-decoration: none;color: white;">fees</a> </div>
<div  class="nev"><a href="result.html" style="text-decoration: none;color: white;"> result</a></div>
<div  class="nev"><a href="corr.html" style="text-decoration: none;color: white;" >course registration</a> </div>
<div class="nev1" style="display: inline-block; font-size: 20px;"><a href="leave.html"  style="text-decoration: none;color: white;">leave</a> </div>
 </div>
        </header>
        <br/>
        <br/>
        <br/>
        <table style="height: 400px;width: 1000px;margin-top: 150px;margin-left: 250px;">
            <tr>
                <th>time</th>
                <th>monday</th>
                <th>tuesday</th>
                <th>wednesday</th>
                <th>tharsday</th>
                <th>friday</th>
            </tr>
           
            <tr>
                <td class="data">9:10</td>
                <td class="data" class="data1">maths</td>
                <td class="data">oop</td>
                <td class="data">das</td>
                <td class="data">maths</td>
                <td class="data">oop</td>
            </tr>
            <tr>
                <td class="data">10:10</td>
                <td class="data" class="data1">oop</td>
                <td class="data">maths</td>
                <td class="data">oop</td>
                <td class="data">das</td>
                <td class="data">das</td>
            </tr>
            <tr>
                <td class="data">12:10</td>
                <td class="data" class="data1">oop</td>
                <td class="data">maths</td>
                <td class="data">oop</td>
                <td class="data">das</td>
                <td class="data">das</td>
            </tr>
            
        </table>
        
        <footer style="background-color: black;width:100%;position: fixed;left: 0px;right: 0px;height: 40px;bottom: 0px;">
            <div style="color: white;text-align: center;padding-top: 10px;"> &#9400; 2000-2025 charusat</div>
        </footer>
        
       
    </body>
</html>